<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/list_bg01"
    android:paddingBottom="37dp" >

    <TextView
        android:id="@+id/txt_list_tag"
        style="@style/fontstyle_txt_main_list_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:background="@drawable/list_tag01"
        android:gravity="center_horizontal"
        android:paddingTop="4dp" />

    <RelativeLayout
        android:id="@+id/layout_content_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="49dp" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_content_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp" >
    </RelativeLayout>

</RelativeLayout>