<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <AbsoluteLayout
        android:id="@+id/layout_root_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_detail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/drag_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/list_bg02" >

                <org.our.android.ouracademy.ui.widget.NCBoldTextView
                    android:id="@+id/drag_layout_txt"
                    style="@style/fontstyle_txt_main_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="5.26dp"
                    android:drawableTop="@drawable/list_icon_menu01"
                    android:gravity="center"
                    android:text="@string/menu" />

                <ImageView
                    android:id="@+id/textModeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/btn_state_book_thumb_view_mode" />
            </RelativeLayout>

            <org.our.android.ouracademy.ui.widget.NCHorizontalListView
                android:id="@+id/horizontal_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/drag_layout"
                android:background="@drawable/list_bg" />

            <org.our.android.ouracademy.ui.widget.NCTextView
                android:id="@+id/empty_guide_text"
                style="@style/fontstyle_txt_main_empty_guide_txt"
                android:layout_width="362.82dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27.04dp"
                android:background="@drawable/list_bg_nocontent"
                android:gravity="center_horizontal"
                android:paddingTop="117dp"
                android:text="@string/contents_empty_guide" />

            <LinearLayout
                android:id="@+id/hide_menu_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/drag_layout" >
            </LinearLayout>
            <!-- Left shadow Image -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/drag_layout"
                android:background="@drawable/list_bg03" />
        </RelativeLayout>
    </AbsoluteLayout>
    <!-- Right shadow Image -->
    <!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/list_bg04" />
    -->

</RelativeLayout>