<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="51.33dp" >

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/category_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/menu_icon_check" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/category_check"
        android:layout_toRightOf="@id/category_icon" >

        <org.our.android.ouracademy.ui.widget.NCTextView
            android:id="@+id/category_txt"
            style="@style/fontstyle_txt_main_category_item"
            android:maxWidth="188dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/category_num_txt"
            style="@style/fontstyle_txt_main_category_item_num"
 			android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/category_txt"
            android:layout_centerVertical="true"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3.2dp"
            android:gravity="center"
            android:background="@drawable/menu_icon_num01" />
    </RelativeLayout>

</RelativeLayout>