<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="311.98dp"
    android:layout_height="210.08dp" >

    <RelativeLayout
        android:layout_width="291.46dp"
        android:layout_height="199.81dp"
        android:layout_marginRight="20.52dp"
        android:layout_marginTop="14.27dp" >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="202.00dp"
            android:layout_height="97.00dp"
            android:layout_marginLeft="63.00dp"
            android:layout_marginTop="23.33dp"
            android:background="@android:color/black"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_main_book_selector" >
        </RelativeLayout>

        <org.our.android.ouracademy.ui.widget.NCTextView
            android:id="@+id/download_text"
            style="@style/fontstyle_txt_main_download_txt"
            android:layout_width="200.00dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64.00dp"
            android:layout_marginTop="88dp"
            android:gravity="center"
            android:text="@string/contents_download" />

        <org.our.android.ouracademy.ui.widget.NCTextView
            android:id="@+id/subject_text"
            style="@style/fontstyle_txt_main_contenst_txt"
            android:layout_width="199.06dp"
            android:layout_height="64.60dp"
            android:layout_marginLeft="62.35dp"
            android:layout_marginTop="123.19dp"
            android:gravity="center" />

        <org.our.android.ouracademy.ui.widget.NCTextView
            android:id="@+id/fullText"
            style="@style/fontstyle_txt_main_contenst_txt"
            android:layout_width="202.07dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62.35dp"
            android:layout_marginTop="21.54dp"
            android:padding="2dp"
            android:background="@drawable/book_bg01"
            android:maxHeight="157dp"
            android:visibility="gone" />

        <org.our.android.ouracademy.ui.widget.VerticalTextView
            android:id="@+id/category_text"
            style="@style/fontstyle_txt_main_contenst_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp" />

        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="74.67dp"
            android:layout_marginTop="49.58dp"
            android:gravity="center"
            android:orientation="vertical" >

            <org.our.android.ouracademy.ui.widget.NCTextView
                android:id="@+id/progress_text"
                style="@style/fontstyle_txt_main_progress_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%" />

            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/Widget.Pogressbar"
                android:layout_width="180dp"
                android:layout_height="11.33dp"
                android:layout_marginTop="10dp"
                android:max="100"
                android:progress="0"
                android:secondaryProgress="0" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="252dp"
        android:background="@drawable/btn_main_book_cancel_selector" />

</FrameLayout>