<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="179.33dp"
        android:layout_height="86.dp"
        android:layout_marginLeft="69.33dp"
        android:layout_marginTop="23.67dp"
        android:background="@android:color/black"
        android:minHeight="100dp" />

    <RelativeLayout
        android:id="@+id/book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_main_book_selector" >
        <TextView
            android:id="@+id/title"
            style="@style/fontstyle_txt_main_contenst_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center" />
    </RelativeLayout>
    <org.our.android.ouracademy.ui.widget.VerticalTextView
        android:id="@+id/subject"
        style="@style/fontstyle_txt_main_contenst_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.Pogressbar"
        android:layout_width="150dp"
        android:layout_height="11.33dp"
        android:layout_centerInParent="true"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="0"
        android:visibility="invisible" />
 
    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_main_book_cancel_selector" />

</RelativeLayout>