<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="63.34dp"
    android:background="@drawable/player_bg01"
    android:gravity="center_vertical" >

    <org.our.android.ouracademy.ui.widget.NCTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="2.25dp"
        android:layout_weight="1"
        android:shadowColor="#e7e5e4"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="#433c33"
        android:textSize="23dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/closeBtn"
        android:layout_width="66dp"
        android:layout_height="match_parent"
        android:background="@drawable/btn_state_play_close"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/player_icon_close" />
    </LinearLayout>

</LinearLayout>