<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/player_bg04"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="202dp"
        android:layout_height="97dp"
        android:layout_marginLeft="61.65dp"
        android:layout_marginTop="22.29dp"
        android:background="@android:color/black" />

    <RelativeLayout
        android:id="@+id/book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_main_book_selector" >

        <org.our.android.ouracademy.ui.widget.VerticalTextView
            android:id="@+id/subject"
            style="@style/fontstyle_txt_main_contenst_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp" 
            android:textColor="#9A000000"
            android:shadowColor="#4Affffff"/>

        <org.our.android.ouracademy.ui.widget.NCTextView
            android:id="@+id/title"
            style="@style/fontstyle_txt_main_contenst_txt"
            android:layout_width="199.06dp"
            android:layout_height="64.60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="62.35dp"
            android:layout_marginTop="123.19dp"
            android:gravity="center" />
    </RelativeLayout>

</FrameLayout>